# MasterBlogger

./: ArticleProjectWithRazorePages.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  MB.Application.csproj
MB.ApplicationContract/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.ApplicationContract/ArticleCategory/: CreateCategory.cs  (+3 more)
MB.Domain/: MB.Domain.csproj
MB.Infrastructure.Configuration/: Bootstrapper.cs  MB.Infrastructure.Configuration.csproj
MB.Infrastructure.EfCore/: ArticleContext.cs  MB.Infrastructure.EfCore.csproj
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs
MB.Presentation.MVC/: MB.Presentation.MVC.csproj  Program.cs
MB.Presentation.RazorPages/: MB.Presentation.RazorPages.csproj  Program.cs  appsettings.json
MB.Presentation.RazorPages/Areas/Administrator/Pages/: Index.cshtml
MB.Presentation.RazorPages/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.RazorPages/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.RazorPages/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.RazorPages/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.RazorPages/Pages/ArticleCategoryManagement/: Index.cshtml  Index.cshtml.cs
MB.Presentation.RazorPages/Pages/Shared/Components/Article/: Default.cshtml
MB.Presentation.RazorPages/Properties/: launchSettings.json
(+47 files in other folders)
